{
	"cli": {
		"version": ">= 12.3.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_WEB": "AIzaSyDvzNpAZfrhv5GN8JyGWet9dcjnfoL8y-Y",
				"EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID_NATIVE": "495065540860-dslpkch1rbhbvvcn0rf6h038llstup7t.apps.googleusercontent.com",
				"EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID_WEB": "495065540860-dslpkch1rbhbvvcn0rf6h038llstup7t.apps.googleusercontent.com",
				"EXPO_PUBLIC_MONUM_API_URL": "https://api.monum.es"
			}
		},
		"development-simulator": {
			"developmentClient": true,
			"distribution": "internal",
			"ios": {
				"simulator": true
			}
		},
		"preview": {
			"distribution": "internal"
		},
		"production": {
			"autoIncrement": true,
			"env": {
				"EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_WEB": "AIzaSyDvzNpAZfrhv5GN8JyGWet9dcjnfoL8y-Y",
				"EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID_NATIVE": "495065540860-dslpkch1rbhbvvcn0rf6h038llstup7t.apps.googleusercontent.com",
				"EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID_WEB": "495065540860-dslpkch1rbhbvvcn0rf6h038llstup7t.apps.googleusercontent.com",
				"EXPO_PUBLIC_MONUM_API_URL": "https://api.monum.es"
			}
		}
	},
	"submit": {
		"production": {
			"android": {
				"serviceAccountKeyPath": "../path/to/api-xxx-yyy-zzz.json",
				"track": "internal"
			},
			"ios": {
				"appleId": "john@turtle.com",
				"ascAppId": "1234567890",
				"appleTeamId": "AB12XYZ34S"
			}
		}
	}
}
